# ecommerce-microservices

config-repo/: application.yml  order-service.yml  product-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/pranay/ecommerce/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/pranay/ecommerce/config_server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pranay/ecommerce/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/pranay/ecommerce/eureka_server/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/pranay/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/pranay/ecommerce/order_service/clients/: ProductServiceClient.java  ProductServiceClientConfig.java  RestClientConfig.java  UserServiceClient.java  UserServiceClientConfig.java
order-service/src/main/java/com/pranay/ecommerce/order_service/config/: AppConfig.java
order-service/src/main/java/com/pranay/ecommerce/order_service/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/pranay/ecommerce/order_service/dtos/: AddressDto.java  ApiResponse.java  CartItemRequest.java  CreateOrderResponse.java  OrderItemDto.java  OrderResponse.java  ProductResponse.java  UserResponse.java  UserRole.java
order-service/src/main/java/com/pranay/ecommerce/order_service/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java
order-service/src/main/java/com/pranay/ecommerce/order_service/models/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/pranay/ecommerce/order_service/repositories/: CartItemRepository.java  OrderRepository.java
order-service/src/main/java/com/pranay/ecommerce/order_service/services/: CartService.java  OrderService.java
order-service/src/main/java/com/pranay/ecommerce/order_service/util/: ResponseUtil.java
order-service/src/test/java/com/pranay/ecommerce/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/pranay/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/pranay/ecommerce/product_service/Dtos/: ApiResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/pranay/ecommerce/product_service/config/: AppConfig.java
product-service/src/main/java/com/pranay/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/pranay/ecommerce/product_service/exceptions/: DuplicateProductException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/pranay/ecommerce/product_service/models/: Product.java
product-service/src/main/java/com/pranay/ecommerce/product_service/repositories/: ProductRepository.java
product-service/src/main/java/com/pranay/ecommerce/product_service/services/impl/: ProductServiceImpl.java
product-service/src/main/java/com/pranay/ecommerce/product_service/services/interfaces/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/pranay/ecommerce/product_service/: ProductServiceApplicationTests.java  ProductServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/pranay/ecommerce/user_service/: UserServiceApplication.java
user-service/src/main/java/com/pranay/ecommerce/user_service/config/: AppConfig.java
user-service/src/main/java/com/pranay/ecommerce/user_service/controller/: UserController.java
user-service/src/main/java/com/pranay/ecommerce/user_service/dto/: AddressDto.java  ApiResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/pranay/ecommerce/user_service/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/pranay/ecommerce/user_service/models/: Address.java  User.java  UserRole.java
user-service/src/main/java/com/pranay/ecommerce/user_service/repository/: UserRepository.java
user-service/src/main/java/com/pranay/ecommerce/user_service/services/impl/: UserServiceImpl.java
user-service/src/main/java/com/pranay/ecommerce/user_service/services/interfaces/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/pranay/ecommerce/user_service/: UserServiceApplicationTests.java
